# WebApp-Sem1

./: .gitignore  MapApp.sln  MyWebApp-2.sln
MapApp/: MapApp.csproj  Program.cs  Startup.cs  appsettings.json
MapApp/Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  HomeController.cs  LocationsController.cs  ManageController.cs  ViewsController.cs
MapApp/Data/: ApplicationDbContext.cs
MapApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180910075545_location.Designer.cs  20180910075545_location.cs  20180911141314_location-user.Designer.cs  20180911141314_location-user.cs  20180914072903_geo-as-float.Designer.cs  20180914072903_geo-as-float.cs  20180914094907_location_remove_fields.Designer.cs  20180914094907_location_remove_fields.cs  20180915153358_AddComments.Designer.cs  20180915153358_AddComments.cs  20180915205244_CommentModelUpdate.Designer.cs  20180915205244_CommentModelUpdate.cs  20180916185527_added views.Designer.cs  20180916185527_added views.cs  20180917193637_ViewModel.Designer.cs  20180917193637_ViewModel.cs  20180917194109_remove_view_location.Designer.cs  20180917194109_remove_view_location.cs  20180922125719_merge-from-master.Designer.cs  20180922125719_merge-from-master.cs  20180925194608_added_rating_comment_location.Designer.cs  20180925194608_added_rating_comment_location.cs  20180925222006_location_rating_float.Designer.cs  20180925222006_location_rating_float.cs  20181019041043_location_created_date.Designer.cs  20181019041043_location_created_date.cs  20181019124247_view_location_to_int.Designer.cs  20181019124247_view_location_to_int.cs  ApplicationDbContextModelSnapshot.cs
MapApp/Models/: ApplicationUser.cs
MapApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MapApp/Models/AdminModels/: ManageUsers.cs
MapApp/Models/CommentsModels/: Comment.cs
MapApp/Models/LocationModels/: Location.cs
MapApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MapApp/Models/ViewModels/: View.cs
MapApp/Properties/: launchSettings.json
MapApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MapApp/Views/: _ViewImports.cshtml
MapApp/Views/Admin/: Comments.cshtml  DeleteComment.cshtml  DeleteLocation.cshtml  DeleteUser.cshtml  EditComment.cshtml  EditLocation.cshtml  Index.cshtml  Locations.cshtml  ManageUserRoles.cshtml  Users.cshtml
MapApp/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  DoubleComment.cshtml  Edit.cshtml  Index.cshtml
MapApp/Views/Home/: About.cshtml  Index.cshtml  Statistics.cshtml
MyWebApp-2/: MyWebApp-2.csproj  Program.cs  Startup.cs
MyWebApp-2/Controllers/: HomeController.cs
MyWebApp-2/Models/: ErrorViewModel.cs
MyWebApp-2/Properties/: launchSettings.json
(+20 files in other folders)
