<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
  </ItemGroup>

</Project>
